
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
body{
  background-image: url(1.jpg);
 background-size:cover;
  background-position: center;
}

    .card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}


.card img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.card-content {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* .card-content h3 {
  font-size: 18px;
margin: 0;
} */

.card-content p {
  margin: 5px 0 0 0;
}


a{
    background-color: aqua;
    margin-left: 40%;
    padding: 2%;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    margin-top: 20px;
}

h3{
    text-align: center;
    margin-bottom: 10%;
    margin-top: 10px;
}

h1{
    color: #463a3a;
}
h2{
    color: rgb(87, 80, 80);
}
.reg{padding-left:90% ;
}
.con{
  padding-right: 90%;
}
</style>

</head>
<body>
   <center>
       <h1 style="color: aliceblue;">WELCOME TO E-WORLD</h1>
<h2 style="color: aliceblue;">Select your favorite Site!</h3>
   </center>
   <div class="reg"> 
<p><a href="/Reg.html">Register</a></p>
  </div>
  <div class="con">
<p><a href="mailto:ecommerce@gmail.com">Contact Us</a></p>
  </div>
<div class="card-grid">
    <div class="card">
      <button href="/reg.html"><img src="/amazon.png" alt="Image 1"></button>
      </a><div class="card-content">
        <h3>AMAZON</h3>
      </div>
    <a href="/reg.html">Click here</a>
    </div>

    <div class="card">
      <img src="/Ajio.png" alt="Image 2">
      <div class="card-content">
        <h3>AJIO</h3>
      </div>
      <a href="/reg2.html">Click here</a>
    </div>

    <div class="card">
      <img src="/flipcart.jpg" alt="Image 3">
      <div class="card-content">
        <h3>FLIPKART</h3>
      </div>
      <a href="/reg.html">Click here</a>
    </div>

    <div class="card">
      <img src="/meesho.png" alt="Image 4">
      <div class="card-content">
        <h3>MEESHO</h3>
      </div>
      <a href="/reg1.html">Click here</a>
    </div>

  </div>
</body>
</html>
